name: Build, test and package mvn artifact with SAST
on:
  push: 
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  build-job:
  permission 
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repo
        uses: actions/checkout@v4
      
      - name: Setup Java 
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin' 
          java-version: '17'
          cache: maven
      
      - name: package with maven
        run: mvn clean package
        
      - name: SAST with SonarCloud 
        run: mvn sonar:sonar -Psonar -Dsonar.projectKey=jay-devops237_xashy-university-portal -Dsonar.organization=jay-devops237 -Dsonar.host.url=https://sonarcloud.io
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: ${{ github.actor }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: pushes the artifact to github packages
        run: mvn deploy